<!DOCTYPE>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Favorite Places</title>
  </head>
  <body>
    <h1>Favorite Places</h1>
    <h2><strong>Restaurants</strong></h2>
    <ul>
      <li><a href="http://www.bollywoodtheaterpdx.com/">Bollywood Theater</a></li>
      <img src="pdximages/bollywood.jpg" alt="Bollywood Theater food" width= 300px;>
      <li><a href="http://www.luceportland.com/">Luce</a> <em>favorite Italian!</em></li>
      <img src="pdximages/luce2.jpg" alt="Luce food" width= 300px;>
      <li><a href="https://www.yelp.com/biz/yokos-japanese-restaurant-portland">Yoko's Sushi</a> <em>on SE Gladstone</em></li>
      <img src="pdximages/yokos.jpg" alt="Yoko's Sushi" width= 300px;>
      <li><a href="http://bamboosushi.com/">Bamboo Sushi</a> is good too!</li>
      <img src="pdximages/bamboo.JPG" alt="Bamboo Sushi" width= 300px;>
    </ul>
  </body>
</html>
